[x] Configure the topology (including hosts ips)
[x] Check out traffic generation
[x] Create a simple P4 Switch
[x] Configure the control plane
[x] Generating real traffic (CAIDA Dataset) https://www.caida.org/catalog/datasets/request_user_info_forms/passive_dataset_request/
[x] Create Makefile for project
[x] Implement measurements for Precision, Recall, f1score, False Positive rate, False Negative rate
[ ] Port HashPipe from https://github.com/khooi8913/p4-hashpipe
[ ] Port PRECISION from https://github.com/p4lang/p4-applications/tree/master/research_projects/PRECISION
[ ] Check out another algorithms
[x] Analyze count-min sketch in hh-detection.p4 file
[x] Enable IPv6 traffic in the model
[ ] Declarative traffic generation (https://trex-tgn.cisco.com/)
[ ] Bandwidth, Troughput and Latency/delay analysis
[ ] Add k-flow ground truth analysis
[ ] Redesign the simulation to be less p4-code invasive